# Facer

./: Facer.sln  Personcs.cs  adb commands.txt
FaceAPI/: Program.cs
Facer/Facer/: App.xaml  App.xaml.cs  Config.txt  ConsoleView.cs  Facer.csproj  IWriteLine.cs  MainPage.xaml  MainPage.xaml.cs  Printer.cs  Program.cs
Facer/Facer.Android/: Facer.Android.csproj  MainActivity.cs
Facer/Facer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Facer/Facer.Android/Resources/: Resource.designer.cs
Facer/Facer.UWP/: App.xaml  App.xaml.cs  Facer.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Facer/Facer.UWP/Properties/: AssemblyInfo.cs
Facer/Facer.iOS/: AppDelegate.cs  Facer.iOS.csproj  Info.plist  Main.cs
Facer/Facer.iOS/Properties/: AssemblyInfo.cs
Facer/Facer/Cross/: IMedia.cs
Facer/Facer/Data/: AttendanceRecord.cs  DataStorage.cs  IDataStorage.cs  README.txt  SQLiteDataStorage.cs  Student.cs
Facer/Facer/FaceApi/: Face.cs  FaceApi.cs  FaceIdentifyResult.cs  FaceRectangle.cs  Group.cs  GroupManager.cs  IdentificationCandidate.cs  IdentificationInfo.cs  Person.cs  PersonManager.cs  Service.cs  SharedData.cs  StringHelper.cs  StudentDetector.cs
Facer/Facer/FaceApi/ImageAnalyzer/: FaceDetectionRequest.cs  FaceIdentificationRequest.cs  ImageModify.cs  ImageReady.cs
Facer/Facer/ImageAnalyzer/: FaceDetectionRequest.cs  FaceIdentificationRequest.cs
Facer/Facer/Pages/: AddStudentPage.xaml  AddStudentPage.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  AttendanceRecordDetails.xaml  AttendanceRecordDetails.xaml.cs  AttendanceRecordsPage.xaml  AttendanceRecordsPage.xaml.cs  ChooseStudentPage.xaml  ChooseStudentPage.xaml.cs  CustomContentPage.cs  EditStudentPage.xaml  EditStudentPage.xaml.cs  IdentificationPage.xaml  IdentificationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  README.txt  StudentDetails.xaml  StudentDetails.xaml.cs  StudentsPage.xaml  StudentsPage.xaml.cs  ValueConverters.cs
Facer/Facer/Structure/: Data.cs  DataStorage.cs  SQLiteDataStorage.cs
ImageAnalyzer/: ImageAnalyzer.csproj
ImageAnalyzer/ImageAnalyzer/: ImageModify.cs  ImageReady.cs
ImageTesting/: ImageTesting.csproj  Program.cs  Student.cs  TextFile1.txt  facesResult1.json  packages.config
ImageTesting/FaceApi/: Face.cs  FaceApi.cs  FaceIdentifyResult.cs  FaceRectangle.cs  Group.cs  GroupManager.cs  IdentificationCandidate.cs  IdentificationInfo.cs  Person.cs  PersonManager.cs  Program.cs  Service.cs  SharedData.cs  StringHelper.cs  StudentDetector.cs
ImageTesting/FaceApi/ImageAnalyzer/: FaceDetectionRequest.cs  ImageReady.cs
ImageTesting/ImageAnalyzer/: FaceDetectionRequest.cs  FaceIdentificationRequest.cs  ImageModify.cs
ImageTesting/Properties/: AssemblyInfo.cs
PulledData/files/.__override__/: Facer.dll.mdb
PulledData/share/: Facer_local_storage.db3
Test/: Conf.txt  Program.cs  Test.csproj  facesResult1.json
Test/Properties/: AssemblyInfo.cs
